# AdventOfCode

./: .gitignore  Advent2015.cs  Advent2016.cs  Advent2017.cs  Advent2018.cs  Advent2019.cs  Advent2020.cs  AdventOfCode.csproj  AdventOfCode.sln  ConsoleApp1.sln  Functions.cs  Program.cs  Solution.cs  Tree.cs
Advent2015/: Advent2015.cs  Advent2015Day01.cs  Advent2015Day02.cs  Advent2015Day03.cs  Advent2015Day04.cs  Advent2015Day05.cs  Advent2015Day06.cs  Advent2015Day07.cs  Advent2015Day08.cs  Advent2015Day09.cs  Advent2015Day10.cs  Advent2015Day11.cs  Advent2015Day12.cs  Advent2015Day13.cs  Advent2015Day14.cs  Advent2015Day15.cs  Advent2015Day16.cs  Advent2015Day17.cs  Advent2015Day18.cs  Advent2015Day19.cs  Advent2015Day20.cs  Advent2015Day21.cs  Advent2015Day22.cs  Advent2015Day23.cs  Advent2015Day24.cs  Advent2015Day25.cs
Advent2016/: Advent2016.cs  Advent2016Day01.cs  Advent2016Day02.cs  Advent2016Day03.cs  Advent2016Day04.cs  Advent2016Day05.cs  Advent2016Day06.cs  Advent2016Day07.cs  Advent2016Day08.cs  Advent2016Day09.cs  Advent2016Day10.cs  Advent2016Day11.cs  Advent2016Day12.cs  Advent2016Day13.cs  Advent2016Day14.cs  Advent2016Day15.cs  Advent2016Day16.cs  Advent2016Day17.cs  Advent2016Day18.cs  Advent2016Day19.cs  Advent2016Day20.cs  Advent2016Day21.cs  Advent2016Day22.cs  Advent2016Day23.cs  Advent2016Day24.cs  Advent2016Day25.cs
Advent2019/: Advent2019.cs  Advent2019Day01.cs  Advent2019Day02.cs  Advent2019Day03.cs  Advent2019Day04.cs  Advent2019Day05.cs  Advent2019Day06.cs  Advent2019Day07.cs  Advent2019Day08.cs  Advent2019Day09.cs  Advent2019Day10.cs  Advent2019Day11.cs  Advent2019Day12.cs  Advent2019Day13.cs  Advent2019Day14.cs  Advent2019Day15.cs  Advent2019Day16.cs  Advent2019Day17.cs  Advent2019Day18.cs  Advent2019Day19.cs  Advent2019Day20.cs  Advent2019Day21.cs  Advent2019Day22.cs  Advent2019Day23.cs  Advent2019Day24.cs  Advent2019Day25.cs  OpcodeComputer.cs
Advent2020/: Advent2020.cs  Advent2020Day01.cs  Advent2020Day02.cs  Advent2020Day03.cs  Advent2020Day04.cs  Advent2020Day05.cs  Advent2020Day06.cs  Advent2020Day07.cs  Advent2020Day08.cs  Advent2020Day09.cs  Advent2020Day10.cs  Advent2020Day11.cs  Advent2020Day12.cs  Advent2020Day13.cs  Advent2020Day14.cs  Advent2020Day15.cs  Advent2020Day16.cs  Advent2020Day17.cs  Advent2020Day18.cs  Advent2020Day19.cs  Advent2020Day20.cs  Advent2020Day21.cs  Advent2020Day22.cs  Advent2020Day23.cs  Advent2020Day24.cs  Advent2020Day25.cs  Bag.cs  CircularLinkListNode.cs  Computer.cs  UniqueCircularLinkList.cs
Advent2021/: Advent2021.cs  Advent2021Day01.cs  Advent2021Day02.cs  Advent2021Day03.cs  Advent2021Day04.cs  Advent2021Day05.cs  Advent2021Day06.cs  Advent2021Day07.cs  Advent2021Day08.cs  Advent2021Day09.cs  Advent2021Day10.cs  Advent2021Day11.cs  Advent2021Day12.cs  Advent2021Day13.cs  Advent2021Day14.cs  Advent2021Day15.cs  Advent2021Day16.cs  Advent2021Day17.cs  Advent2021Day18.cs  Advent2021Day19.cs  Advent2021Day20.cs  Advent2021Day21.cs  Advent2021Day22.cs  Advent2021Day23.cs  Advent2021Day24.cs  Advent2021Day25.cs
AdventNewYear/: Advent2021.cs  Advent2021Day01.cs  Advent2021Day02.cs  Advent2021Day03.cs  Advent2021Day04.cs  Advent2021Day05.cs  Advent2021Day06.cs  Advent2021Day07.cs  Advent2021Day08.cs  Advent2021Day09.cs  Advent2021Day10.cs  Advent2021Day11.cs  Advent2021Day12.cs  Advent2021Day13.cs  Advent2021Day14.cs  Advent2021Day15.cs  Advent2021Day16.cs  Advent2021Day17.cs  Advent2021Day18.cs  Advent2021Day19.cs  Advent2021Day20.cs  Advent2021Day21.cs  Advent2021Day22.cs  Advent2021Day23.cs  Advent2021Day24.cs  Advent2021Day25.cs
Data/: Day01.txt  Day07.txt
Data2020/: Day06.txt  Day08.txt
Functions/: Board.cs  Functions.cs  Maths.cs  Tree.cs
Helpers/: Board.cs  Dijkstra.cs  Funcs.cs  Maths.cs  Point.cs  Tree.cs
Year2015/: Advent2015.cs
Year2016/: Advent2016.cs
Year2017/: Advent2017.cs
Year2018/: Advent2018.cs
Year2019/: Advent2019.cs  OpcodeComputer.cs
Year2020/: Advent2020.cs  Bag.cs  CircularLinkListNode.cs  Computer.cs  UniqueCircularLinkList.cs
Year2021/: Advent2021.cs
Year2021/Data/: Day20a.txt
src/: AdventOfCode.csproj  Program.cs  Solution.cs
src/Advent2015/: Advent2015.cs  Advent2015Day01.cs  Advent2015Day02.cs  Advent2015Day03.cs  Advent2015Day04.cs  Advent2015Day05.cs  Advent2015Day06.cs  Advent2015Day07.cs  Advent2015Day08.cs  Advent2015Day09.cs  Advent2015Day10.cs  Advent2015Day11.cs  Advent2015Day12.cs  Advent2015Day13.cs  Advent2015Day14.cs  Advent2015Day15.cs  Advent2015Day16.cs  Advent2015Day17.cs  Advent2015Day18.cs  Advent2015Day19.cs  Advent2015Day20.cs  Advent2015Day21.cs  Advent2015Day22.cs  Advent2015Day23.cs  Advent2015Day24.cs  Advent2015Day25.cs
src/Advent2016/: Advent2016.cs  Advent2016Day01.cs  Advent2016Day02.cs  Advent2016Day03.cs  Advent2016Day04.cs  Advent2016Day05.cs  Advent2016Day06.cs  Advent2016Day07.cs  Advent2016Day08.cs  Advent2016Day09.cs  Advent2016Day10.cs  Advent2016Day11.cs  Advent2016Day12.cs  Advent2016Day13.cs  Advent2016Day14.cs  Advent2016Day15.cs  Advent2016Day16.cs  Advent2016Day17.cs  Advent2016Day18.cs  Advent2016Day19.cs  Advent2016Day20.cs  Advent2016Day21.cs  Advent2016Day22.cs  Advent2016Day23.cs  Advent2016Day24.cs  Advent2016Day25.cs
src/Advent2019/: Advent2019.cs  Advent2019Day01.cs  Advent2019Day02.cs  Advent2019Day03.cs  Advent2019Day04.cs  Advent2019Day05.cs  Advent2019Day06.cs  Advent2019Day07.cs  Advent2019Day08.cs  Advent2019Day09.cs  Advent2019Day10.cs  Advent2019Day11.cs  Advent2019Day12.cs  Advent2019Day13.cs  Advent2019Day14.cs  Advent2019Day15.cs  Advent2019Day16.cs  Advent2019Day17.cs  Advent2019Day18.cs  Advent2019Day19.cs  Advent2019Day20.cs  Advent2019Day21.cs  Advent2019Day22.cs  Advent2019Day23.cs  Advent2019Day24.cs  Advent2019Day25.cs  OpcodeComputer.cs
src/Advent2020/: Advent2020.cs  Advent2020Day01.cs  Advent2020Day02.cs  Advent2020Day03.cs  Advent2020Day04.cs  Advent2020Day05.cs  Advent2020Day06.cs  Advent2020Day07.cs  Advent2020Day08.cs  Advent2020Day09.cs  Advent2020Day10.cs  Advent2020Day11.cs  Advent2020Day12.cs  Advent2020Day13.cs  Bag.cs  (+15 more)
tests/: AdventOfCodeTests.csproj
(+78 files in other folders)
